# StoreApi

./: .gitignore  Dockerfile  ProductCatalog.csproj  ProductCatalog.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: StoreDataContext.cs
Helpers/: Encrypt.cs
Maps/: CategoryMap.cs  ProductMap.cs  UserMap.cs
Migrations/: 20190518171733_initial.Designer.cs  20190518171733_initial.cs  20190518180351_v1.Designer.cs  20190523012632_v2.Designer.cs  20190523012632_v2.cs  20190607002741_AllowNullInProducts.Designer.cs  20190607002741_AllowNullInProducts.cs  20190607003548_AllowNullInProducts2.Designer.cs  20190607003548_AllowNullInProducts2.cs  20190821005635_Initial.Designer.cs  20190821005635_Initial.cs  StoreDataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  ProductCatalogApi - Web Deploy.pubxml  ProductCatalogApi - Web Deploy1.pubxml  ProductCatalogApi - Web Deploy2.pubxml  productCatalogApi - Web Deploy.pubxml
Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ViewModels/CategoryViewModels/: EditorCategoryViewModel.cs  ListCategoryViewModel.cs
ViewModels/ProductViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs
ViewModels/UserViewModels/: ListUserViewModel.cs
